#Database properties
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true
spring.datasource.username=USR_CSKSH7QKOGMNJ5GTKYNUWQ1SJ
spring.datasource.password=Qj2dTKdU0OrqOzUsmHYSdOQglDrOPECdcMUIZSZTcy1dMGVyVR067jViFenh8v73cac9Ig3O0fhwk8dOTqyjsCvuu5-FJh8RXLfANR5FDSJQhKyO1mKn5Ac5BQrS1w5S
spring.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.show_sql = true
spring.jpa.generate-ddl = true
spring.jpa.format_sql = true
#spring.hibernate.hbm2ddl.auto = update
#spring.hibernate.globally_quoted_identifiers = true